{
  "name": "happier-server",
  "description": "Abstracts all the code involved in writing a Hapi server from scratch",
  "author": "AJ LaBarre",
  "version": "1.1.6",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-local": "nodemon ./bin/http",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "13.11.0"
  },
  "dependencies": {
    "hapi": "18.1.0",
    "inert": "5.1.3",
    "joi": "14.3.1",
    "vision": "5.4.4"
  },
  "devDependencies": {
    "node-logger": "0.0.1",
    "nodemon": "2.0.3"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "boilerplate",
    "node",
    "nodejs",
    "happier",
    "happier-server",
    "server",
    "helper"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ajlabarre/happier-server.git"
  },
  "bugs": {
    "url": "https://github.com/ajlabarre/happier-server/issues"
  },
  "homepage": "https://github.com/ajlabarre/happier-server#README"
}
